{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers",
    ":ignoreModulesAndTests"
  ],
  "timezone": "UTC",
  "schedule": ["before 6am on monday"],
  "prConcurrentLimit": 20,
  "prHourlyLimit": 4,
  "rebaseWhen": "conflicted",
  "assignees": ["profil3r-maintainers"],
  "reviewers": ["profil3r-maintainers"],
  "labels": ["dependencies"],
  "commitMessagePrefix": "deps:",
  "commitMessageAction": "update",
  "packageRules": [
    {
      "description": "Group Python dependencies",
      "matchManagers": ["pip_requirements"],
      "groupName": "python dependencies",
      "labels": ["python"],
      "schedule": ["before 6am on monday"]
    },
    {
      "description": "Group Node.js dependencies",
      "matchManagers": ["npm"],
      "groupName": "node dependencies",
      "labels": ["javascript"],
      "schedule": ["before 6am on monday"]
    },
    {
      "description": "Auto-merge minor and patch updates",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Hold major updates for manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["major-update"]
    },
    {
      "description": "Ignore deprecated packages",
      "matchPackageNames": ["request", "har-validator", "uuid"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Pin specific Python packages",
      "matchManagers": ["pip_requirements"],
      "matchPackageNames": ["prompt_toolkit"],
      "rangeStrategy": "pin"
    },
    {
      "description": "Security updates - high priority",
      "matchDatasources": ["pypi", "npm"],
      "matchUpdateTypes": ["patch"],
      "matchCurrentVersion": "/.+/",
      "vulnerabilityAlerts": true,
      "prPriority": 10,
      "schedule": ["at any time"]
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "schedule": ["at any time"]
  }
}
